{% extends 'layout.html' %} {% block content %}
<div class="container">
    {% for row in content %}
    <div class="card">
        <img
            class="card-image"
            src="{{ row[2] }}"
            alt="User Posted Image"
        />
        <h1 class="card-name">{{ row[0] }}</h1>
        <p class="card-about">{{ row[1] }}</p>
        <a class="card-image" href="{{ row[2] }}"
            ><button class="btn">Read More</button></a
        >
    </div>
    {% endfor %}

</div>
{% endblock %}
