<!DOCTYPE html>
<aside class="login"><html>

        <head>
            <link rel="stylesheet" href="../../../static/css/style.css">
            
        </head>
    
        <body>
            {% include "partials/menu.html" %}
            <title></title>
            <div class="page">
                <h1> Sign In</h1>
                <div class="container">
                    <div class="input"> 
                        <input placeholder="Username/Email"> <br> <br>
                        <input placeholder="Password"> <br> <br>
                    </div>
                    <btn class="button"> 
                        <li> <a href = "index.html">Sign In</a></li>
                    </btn> <br> <br> <br>
                    <p>Dont have an account?</p>
                    <btn class="button"> 
                        <li> <a href = signup>Sign Up</a></li>
                    </btn>
                </div>
            </div>
               
            
        </body>
    </html>
</aside>
