<!DOCTYPE html>
<aside class="login"><html>

        <head>
            <link rel="stylesheet" href="../../../static/css/style.css">
            
        </head>
    
        <body>
            {% include "partials/menu.html" %}
            <div class="page">
                <h1> Sign Up</h1>
                <div class="container">
                    <input placeholder="Username" required > <br> <br>
                    <input placeholder="Email" required > <br> <br>
                    <input placeholder="Password" required > <br>  
                    <btn class="button"> 
                        <li> <a href = "index.html">Sign Up</a></li>
                    </btn>
                </div>
            </div>
               
            
        </body>
    </html>
</aside>